# Bin It Dustbins #

Ideal India design and manufacture multipurpose dustbins. These bins are made with the best quality plastic for long durability. We at Ideal, even make designs and colours to suit your requirements. Ideal products are all made of the best quality plastics, virgin materials.

https://www.idealindia.com/dustbins.php

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact